<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
<div class="container">
    <header class="main-header">
        <nav class="main-navigation">
        <ul>
            <li>
              <a href="index.html">Информация</a>
            </li>
            <li>
              <a href="#">Фото и видео</a>
            </li>
            <li>
              <a href="#">Карта штата</a>
            </li>
            <li>
              <a href="catalog.html">Гостиницы</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
            </ul>
        </nav>
            <div class="logo">
              <a href="index.html">
                <img src="http://placehold.it/40x30" width="40" height="30" alt="Седона">
              </a>
            </div>
    </header>
    <section class="main-item">
         <img src="http://placehold.it/500x50" width="500" height="50" alt="Текст на фоне">
         <img src="http://placehold.it/500x20" width="500" height="20" alt="Узор">
        </section>
    <section class="intro">
    <h1>Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
    </section>

    <section class="reasons reasons-blue">
<div class="reason-item">
        <h2>Настоящий городок</h2>
        <span>&#8211; №1 &#8211;</span>
        <p>Седона — не аттракцион для туристов, там течет своя жизнь</p>
        </div>
        <div class="reason-image">
     <img src="http://placehold.it/300x100" width="300" height="100" alt="Картинка">
        </div>
        </div>
    </section>

    <section class="experiences">
        <div class="experience-item">
          <img src="http://placehold.it/20x20" width="20" height="20" alt="Бургер">
          <h2>Жильё</h2>
          <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
        </div>
        <div class="experience-item">
          <img src="http://placehold.it/20x20" width="20" height="20" alt="Бургер">
          <h2>Еда</h2>
          <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
        </div>
        <div class="experience-item">
        <img src="http://placehold.it/20x20" width="20" height="20" alt="Бургер">
        <h2>Сувениры</h2>
          <p>Не только китайского, но и местного произдводства!</p>
        </div>
    </section>

    <section class="reasons reasons-blue">
    <div class="reason-image">
     <img src="http://placehold.it/300x100" width="300" height="100" alt="Картинка">
        </div>
    <div class="reason-item">
        <h2>Там есть мост дьявола</h2>
        <span>&#8211; №2 &#8211;</span>
        <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
        </div>
    </section>
    <section class="reasons reasons-gray">
            <div class="reason-item">
                <h2>Небольшая площадь</h2>
                <span>&#8211; №3 &#8211;</span>
                <p>Все достопримечательности находятся очень близко</p>
            </div>
            <div class="reason-item">
                <h2>Красивая дорога</h2>
                <span>&#8211; №4 &#8211;</span>
                <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </div>
            <div class="reason-item">
                <h2>Мало туристов</h2>
                <span>&#8211; №5 &#8211;</span>
                <p>Большинство едет в Гранд Коньон и толпится там</p>
            </div>
    </section>
    <section class="interest">
        <h3>Заинтересовались?</h3>
        <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <a href="#" class="search-hotel"><h2>Поиск гостиницы в Седоне</h2></a>
    </section>
 <section class="map">

        <form action="#" method="get">
            <label>Дата заезда:<input type="text" name="date" value="24.04.2016"></label>
            <label>Дата выезда:<input type="text" name="date" value="04.06.2016"></label>
            <label>Взрослые
                 <button class="less">Меньше</button>
                <input type="text" name="quantity" value="2"></label>
             <button class="more">Больше</button>
            <label>Дети
                 <button class="less">Меньше</button>
                <input type="text" name="quantity" value="0"></label>
            <button class="more">Больше</button>
             <button class="search" type="submit">Найти</button>
        </form>
    </section>
    <footer class="main-footer">
    <div class="footer-hashtag">
        <a href="#">#visitsedona</a>
        </div>
    <div class="footer-social">
         <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-you" href="#">Ютуб</a>
        </div>
    <div class="footer-copyright">
         <a class="copyright" href="https://htmlacademy.ru">Website by HTML Academy</a>
        </div>
    </footer>

      </div>
  </body>
</html>
